1612426425658	Delete element
1612426566518	Copy package
1612426682251	Delete element
1612426689406	Delete element
1612426916137	Copy compilation unit
1612426935787	Delete element
1612427590706	Rename compilation unit 'Springboot3Application.java'
1612492857486	Copy compilation unit
1612495681724	Rename resource 'UserDao.xml'
1612496611970	Rename resource 'ProductDao.xml'
1612496619206	Rename resource 'UserDao.xml_1'
1612501581909	Rename resource 'ProductDao.xml_1'
1612501714216	Rename resource 'ProductDao.xml'
1612501794745	Rename type 'UserMapper'
1612503220203	Rename resource 'ProductDao.xml_1'
1612503455364	Rename type 'UserDao'
1612504063223	Rename type 'UserMapper'
